[global]
   workgroup = WORKGROUP
   netbios name = xtd
   server string = xtd
   log file = /var/log/samba/log.%m
   max log size = 50
   security = user
   map to guest = Bad User

[share]
    comment = some comments
    path = /share
    writable  = yes
    browseable = yes
    read only = no
    guest ok  = yes
